<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
          margin: 0px;
          padding: 0px;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        ::-webkit-scrollbar{
          width: 0;
          height: 0;
        }
  
        img{
         width: 98vw;
        }
  
        a{
         display: block;
         background-color: darkred;
         color: white;
         padding: 20px;
         text-align: center;
         font-weight: bolder;
         text-decoration: none;
        }
  
        a:hover {
          background-color: red;
        }
      </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="tela-twitter">
    <a href="https://twitter.com/callmyuri" target="_blank">ACESSE</a>
</body>
</html>